#include <iostream>
#include <stdlib.h> // подключаем функции min() и max() из стандартной библиотеки C++
using namespace std;

// Тут используется рекурсия. Рекурсивные функции - это функции, которые вызывают сами себя.

// Макрос max() возвращает наибольшее из двух значений, а макрос min() возвращает наименьшее из двух значений.
// Макросы max() и min() возвращают тот же тип результата, что и их аргументы.
// Оба аргумента макросов должны иметь один и тот же тип.

int NOD(int M, int N) // Функция для вычисления НОД по теореме Эйлера
{
    if (max(M, N) % min(M, N) == 0) // если M делится на N (тоесть делится без остатка) тогда НОД равен минимальному числу
        return min(M, N); // условие выхода из рекурсии
    else
    NOD(max(M, N) % min(M, N), min(M, N)); // сдесь используем рекурсию (тоесть вызываем саму себя NOD)
}

int main()
{
    setlocale(LC_ALL, "ru"); // подключаем русский язык в консоль
    while (true) // бесконечный цикл 
    {
        int N, M;
        cout << "Введите первое число: ";
        cin >> M;
        cout << "Введите второе число: ";
        cin >> N;
        cout << "НОД испорльзуя теорему Эйлера = " << NOD(M, N) << endl;
        system("pause"); // ставим паузу чтобы после отработки программы не закрывалась консоль
        system("cls"); // чистим консоль
    }
}
