#include <iostream>
using namespace std;


// Чи́сла Фибона́ччи — элементы числовой последовательности 
// 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, …,
// в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.

int fibonacci(int number) // рекурсивная функция
{
    if (number == 0) // для 0
        return 0; // базовый случай (условие завершения)
    if (number == 1) // для единицы
        return 1; // базовый случай (условие завершения)
    return fibonacci(number - 1) + fibonacci(number - 2); // для 2 и более
}

// Выводим первые 13 чисел Фибоначчи
int main()
{
    setlocale(LC_ALL, "ru");// подключаем русский язык
    while (true) // бесконечный цикл (программа работает столько раз скольно нужно пока не закрыть ее)
    {
        int num;
        cout << "Введите число: ";
        cin >> num;
        cout << "число фибоначи (" << num << ") = " << fibonacci(num) << endl;
        system("pause");
    }
    return 0;
}