// ---- 4 лабораторная работа ----

// ----Условие---- 
// Сумму элементов массива, расположенных после последнего
// элемента, равного нулю.

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "ru");
    int size; // размер массива
    cout << "Введите размер массива: ";
    cin >> size; // получение от пользователя размера массива
    int* arr = new int[size]; // Выделение памяти для массива

    for (int i = 0; i < size; i++) {
        // Заполнение массива и вывод значений его элементов
        std::cout << "Введите [" << i+1 << "] элемент массива "; cin >> arr[i];
    }
    cout << "\n";
    cout << "исходный массив: " << endl;
    for (int i = 0; i < size; i++) {
        cout << arr[i] << " "; ;
    }


    int sum = 0;
    for (int i = size - 1; i >= 0; i--) // обратный цикл чтобы вывести до последнего эллемента равного нулю
    {
        if (arr[i] == 0) break;
        sum += arr[i];
    }
    cout << "Сумма эллементов массива расположенных после последнего эллемента равного 0: = " << sum << endl;
    cout << "\n";
}